# vue-project

./: readme.md
repo/: AspNetCoreVueStarter.csproj  Startup.cs
repo/ClientApp/: package-lock.json  package.json  vue.config.js
repo/ClientApp/src/: main.js  signalr.js
repo/ClientApp/src/components/: app-root.vue  events-page.vue  nav-menu.vue  weather-page.vue  welcome-page.vue
repo/ClientApp/src/router/: routes.js
repo/Controllers/: EventsController.cs  WeatherForecastController.cs
repo/Database/: events.db
